{
  "expo": {
    "name": "Project-Barber",
    "slug": "Project-Barber",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Assets/icon.png",
    "splash": {
      "image": "./Assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./Assets/favicon.png"
    }
  }
}
